<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AperNet by Aperture Science Limited</title>
    
    <meta name="description" content="AperNet Australia Pty Limited">
    <meta name="keywords" content="AperNet,Aperture Science Limited,,VPS,Colocation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0 auto;
            display: table;
            background-color: #f3f3f3;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a, a:visited {
            color: #333;
        }

        ul {
            margin-left: 2em;
        }

        li {
            line-height: 1.5em;
        }

        .bold {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 4px;
        }

        th {
            border-bottom: 2px solid #333;
        }

        tr {
            line-height: 1.2em;
        }

        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }

        /*.main {
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .15);
        }*/

        .header {
            padding: 1em 1em 2em 1em;
            max-width: 768px;
            background-color: #444;
            color: #f3f3f3;
        }

        .title {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .hint {
            display: none;
        }

        .header > .title {
            font-size: 3rem;
        }

        .header > .title::before {
            content: '//';
            font-size: 4.5rem;
        }

        .content {
            padding: 1em;
            max-width: 768px;
            background-color: #eee;
        }

        .content > .title {
            font-size: 1.75em;
            margin: 0 0 .4em 0;
        }

        .content > p {
            line-height: 1.5em;
            margin-bottom: .75em;
        }

        p.address, .regnum, .mono {
            font-family: 'Courier New', Courier, monospace;
        }

        p.address {
            margin-bottom: 0;
        }

        .footer {
            padding: 1em;
            background-color: #ddd;
            max-width: 768px;
        }

        .loading {
            color: #aaa;
        }

        a.button {
            -webkit-appearance: none;
            cursor: pointer;
            background-color: #f3f3f3;
            border: 2px solid #ccc;
            color: #444;
            padding: 5px 8px;
            margin: 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a.button:hover {
            background-color: #eee;
        }

        img {
            border: 8px solid #fff;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="header">
                <h1 class="title">AperNet::AU</h1>
                <h2 class="hint">by Aperture Science Limited</h2>
            </div>
            <div class="content">
                <h2 class="title">About</h2>
                <p>AperNet AU provides budget and reliable virtual server, colocation, managed/unmanaged dedicated server solutions, and premium IP transit service in Melbourne, Australia. AperNet's services are backed by state-of-the-art data centers and multiple tier one providers to satisfy customers with all their hosting needs. </p>

                <p>Interested? Visit our portal: <a href="https://billing.aper.net.au" target="_blank">AperNet Hosting</a>.</p>

                <h2 class="title">Why us?</h2>
                <p>
                    </p><ul>
                        <li><span class="bold">Carrier-neutral facility</span>: Get access to all ISPs.</li>
                        <li><span class="bold">Budget pricing</span>: Get the best services at the best prices.</li>
                        <li><span class="bold">Direct China route</span>: High-speed, low-latency access to China Telecom, China Unicom and China Mobile.</li>
                        <li><span class="bold">Premium network</span>: Our network is backed by multiple T1/T2 transit and several local IXes, providing you with excellent speed and delay.</li>
                    </ul>
                <p></p>

                <h2 class="title">Company</h2>
                <p>Should you have any questions, feel free to email <a href="mailto:support@aper.net.au">support@aper.net.au</a>, or call <a href="tel:+61370677686">+61370677686</a>.</p>
                <p>AperNet (AU) is incorporated under the name "AperNet Australia Pty Limited" in Australia with ACN: 656 303 909.</p>
            </div>
            <div class="footer">© 2022 AperNet Australia Pty Limited. All rights reserved.</div>
        </div>
    </div>

</body>
</html>